<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikey.mybatis</groupId>
    <artifactId>HandWritingMybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.47</version>
    </dependency>
    </dependencies>
    <!--<build>-->
        <!--    &lt;!&ndash;资源往往不是代码，无需编译，而是一些properties或XML配置文件，构建过程中会往往会将资源文件从源路径复制到指定的目标路径。&ndash;&gt;-->
        <!--    <resources>-->
        <!--      <resource>-->
        <!--        &lt;!&ndash;directory，资源文件的路径，默认位于${basedir}/src/main/resources/目录下&ndash;&gt;-->
        <!--        <directory>src/main/java</directory>-->
        <!--        &lt;!&ndash;includes，一组文件名的匹配模式，被匹配的资源文件将被构建过程处理&ndash;&gt;-->
        <!--        <includes>-->
        <!--          <include>**/*.xml</include>-->
        <!--        </includes>-->
        <!--        &lt;!&ndash;excludes：指定哪些文件被忽略，如果一个文件同时符合includes和excludes，则excludes生效；&ndash;&gt;-->
        <!--        <excludes>-->
        <!--          <exclude>**/*.properties</exclude>-->
        <!--        </excludes>-->
        <!--        &lt;!&ndash;filtering，构建过程中是否对资源进行过滤，默认false&ndash;&gt;-->
        <!--        <filtering>false</filtering>-->
        <!--      </resource>-->
        <!--    </resources>-->
    <!--</build>-->
</project>